CORS_ORIGIN=http://localhost:3000
PORT = 3002
MONGODB_URL=mongodb+srv://medagunavathi25:Gunavathi2006@cluster0.folnn9p.mongodb.net

ADMIN_EMAIL=meda.gunavathi25@gmail.com

CLOUDINARY_CLOUD_NAME=dn7eopga9
CLOUDINARY_API_KEY=111556442474511
CLOUDINARY_API_SECRET=Pe34c1pV9O1Kucpo4oKmvqHDoS4

NODE_ENV =development